spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/Cloudinary
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#server.port=8082

#Cloudinary configurations
cloudinary.cloudname=ddhsykhos
cloudinary.apisecret=Li6Q8TKDyQ9fIldtuKlADR6f8ew
cloudinary.apikey=894771565966336